; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:denky32]
platform = espressif32
board = denky32
framework = arduino
lib_deps = 
	Wire
	bblanchon/ArduinoJson@^6.21.3
	fastled/FastLED@^3.6.0
	madhephaestus/ESP32Servo@^1.1.1
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	h2zero/NimBLE-Arduino@^1.4.1
