; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	gyverlibs/ServoSmooth@^3.9
	Wire
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	bblanchon/ArduinoJson@^6.21.3
	vshymanskyy/Preferences@^2.1.0
	fastled/FastLED@^3.6.0
